[gd_scene format=3 uid="uid://db2ylo8k68p25"]

[ext_resource type="Script" uid="uid://u1fke80fwvsm" path="res://Scripts/npc_1.gd" id="1_wp5kv"]
[ext_resource type="Texture2D" uid="uid://bygos6eoe7ql0" path="res://Assets/NPC/professor_andrew.png" id="2_wrq50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sm42w"]
atlas = ExtResource("2_wrq50")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbxk"]
atlas = ExtResource("2_wrq50")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ql5"]
atlas = ExtResource("2_wrq50")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peod7"]
atlas = ExtResource("2_wrq50")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkitu"]
atlas = ExtResource("2_wrq50")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpn64"]
atlas = ExtResource("2_wrq50")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pus21"]
atlas = ExtResource("2_wrq50")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kuu"]
atlas = ExtResource("2_wrq50")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiq30"]
atlas = ExtResource("2_wrq50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5px"]
atlas = ExtResource("2_wrq50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybagk"]
atlas = ExtResource("2_wrq50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43dgu"]
atlas = ExtResource("2_wrq50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3jk"]
atlas = ExtResource("2_wrq50")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjmq"]
atlas = ExtResource("2_wrq50")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwia"]
atlas = ExtResource("2_wrq50")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrq50"]
atlas = ExtResource("2_wrq50")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3soqa"]
atlas = ExtResource("2_wrq50")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80h2s"]
atlas = ExtResource("2_wrq50")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lqc"]
atlas = ExtResource("2_wrq50")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6aou"]
atlas = ExtResource("2_wrq50")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyh6q"]
atlas = ExtResource("2_wrq50")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acye6"]
atlas = ExtResource("2_wrq50")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0pp"]
atlas = ExtResource("2_wrq50")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chcah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm42w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pus21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kuu")
}],
"loop": true,
"name": &"doing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwia")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3soqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80h2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6aou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0pp")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrvyr"]
radius = 5.3851647

[sub_resource type="CircleShape2D" id="CircleShape2D_bre0y"]
radius = 18.248287

[node name="Andrew" type="CharacterBody2D" unique_id=913658851]
script = ExtResource("1_wp5kv")
npc_name = "Andrew"
target_id = "andrew"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421436806]
sprite_frames = SubResource("SpriteFrames_chcah")
animation = &"doing"
frame_progress = 0.5432369

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237906154]
z_index = -1
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_lrvyr")

[node name="chat_detection_area" type="Area2D" parent="." unique_id=519752196]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area" unique_id=579996896]
shape = SubResource("CircleShape2D_bre0y")

[node name="Timer" type="Timer" parent="." unique_id=646169017]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
