[gd_scene format=3 uid="uid://gb7ks4vrhima"]

[ext_resource type="Script" uid="uid://bam62vebcw82n" path="res://Scripts/Quest/observe_argon.gd" id="1_0p5ol"]
[ext_resource type="Texture2D" uid="uid://dcs3dkp460yj1" path="res://Assets/Pets/argon_anim.png" id="3_fvok4"]
[ext_resource type="Texture2D" uid="uid://uwxtb45hxwdl" path="res://Assets/UX/Icons/indicator_box.png" id="3_r6qj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qj7"]
atlas = ExtResource("3_fvok4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kx7"]
atlas = ExtResource("3_fvok4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erc1"]
atlas = ExtResource("3_fvok4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsruc"]
atlas = ExtResource("3_fvok4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8ly"]
atlas = ExtResource("3_fvok4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b13l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8ly")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4w2o"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyap"]
atlas = ExtResource("3_r6qj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsueq"]
atlas = ExtResource("3_r6qj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4723l"]
atlas = ExtResource("3_r6qj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d07v"]
atlas = ExtResource("3_r6qj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyadn"]
atlas = ExtResource("3_r6qj7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyini"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4723l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyadn")
}],
"loop": true,
"name": &"highlight",
"speed": 9.0
}]

[node name="ArgonObservation" type="CharacterBody2D" unique_id=238339346 groups=["QuestObjects"]]
script = ExtResource("1_0p5ol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=929656731]
sprite_frames = SubResource("SpriteFrames_2b13l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7311262

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535710934]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_m4w2o")

[node name="Highlight" type="AnimatedSprite2D" parent="." unique_id=1013815157]
self_modulate = Color(1.353256, 1.353256, 1.353256, 0.7921569)
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_vyini")
animation = &"highlight"
autoplay = "highlight"

[node name="BubbleMarker" type="Marker2D" parent="." unique_id=1652428399]
