[gd_scene format=3 uid="uid://duiu3hkh5vxms"]

[ext_resource type="Script" uid="uid://b3bcd4xoahu1f" path="res://Scripts/Quest/observe_iron.gd" id="1_d2qx2"]
[ext_resource type="Texture2D" uid="uid://bte4enammcpdx" path="res://Assets/Pets/Golem_Armor_Idle.png" id="2_d2qx2"]
[ext_resource type="Texture2D" uid="uid://uwxtb45hxwdl" path="res://Assets/UX/Icons/indicator_box.png" id="3_4i3m0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xkn"]
atlas = ExtResource("2_d2qx2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3m0"]
atlas = ExtResource("2_d2qx2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu3c"]
atlas = ExtResource("2_d2qx2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ygm"]
atlas = ExtResource("2_d2qx2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b13l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ygm")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4w2o"]
radius = 13.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyap"]
atlas = ExtResource("3_4i3m0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsueq"]
atlas = ExtResource("3_4i3m0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4723l"]
atlas = ExtResource("3_4i3m0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d07v"]
atlas = ExtResource("3_4i3m0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyadn"]
atlas = ExtResource("3_4i3m0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyini"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4723l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyadn")
}],
"loop": true,
"name": &"highlight",
"speed": 9.0
}]

[node name="IronObservation" type="CharacterBody2D" unique_id=238339346 groups=["QuestObjects"]]
script = ExtResource("1_d2qx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=929656731]
sprite_frames = SubResource("SpriteFrames_2b13l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7311262

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535710934]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_m4w2o")

[node name="Highlight" type="AnimatedSprite2D" parent="." unique_id=1013815157]
self_modulate = Color(1.353256, 1.353256, 1.353256, 0.7921569)
scale = Vector2(1.0625, 1.09375)
sprite_frames = SubResource("SpriteFrames_vyini")
animation = &"highlight"
autoplay = "highlight"

[node name="BubbleMarker" type="Marker2D" parent="." unique_id=1652428399]
