[gd_scene format=3 uid="uid://d2134dwuc1yy7"]

[ext_resource type="Script" uid="uid://cxjkkyiq248yg" path="res://Battle/battle_learning.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="2"]
[ext_resource type="Texture2D" uid="uid://bj31gnxsem511" path="res://Assets/UX/Buttons/Normal/continue_button.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b5pccx46wypxe" path="res://Assets/UX/Buttons/On-Pressed/continue_button_pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://4gkicblfys6k" path="res://Assets/UX/HUD/Panels/slot_big_pressed.png" id="5"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.97, 0.93, 0.82, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2, 0.17, 0.13, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="LeftStyle"]
bg_color = Color(0.99, 0.96, 0.87, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.2, 0.17, 0.13, 1)
corner_radius_top_left = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="RightStyle"]
bg_color = Color(0.93, 0.89, 0.78, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.17, 0.13, 1)
corner_radius_top_right = 14
corner_radius_bottom_right = 14

[node name="BattleLearning" type="Control" unique_id=594978325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Panel" type="Panel" parent="." unique_id=1262883731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -310.0
offset_right = 570.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="VBoxContainer3" type="TextureRect" parent="Panel" unique_id=513347746]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 566.0
offset_bottom = 292.0
mouse_filter = 2

[node name="LeftBackground" type="Panel" parent="Panel/VBoxContainer3" unique_id=1024430009]
layout_mode = 0
offset_right = 548.0
offset_bottom = 274.0
mouse_filter = 2
theme_override_styles/panel = SubResource("LeftStyle")

[node name="Title" type="Label" parent="Panel/VBoxContainer3" unique_id=392691223]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 518.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.2, 0.17, 0.13, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 34
text = "OCTET RULE CHALLENGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer3" unique_id=65516080]
layout_mode = 0
offset_left = 7.0
offset_top = 103.0
offset_right = 541.0
offset_bottom = 262.0

[node name="Lesson" type="Label" parent="Panel/VBoxContainer3/ScrollContainer" unique_id=1579367366]
custom_minimum_size = Vector2(524, 149)
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
autowrap_mode = 2

[node name="Lesson2" type="Label" parent="Panel/VBoxContainer3" unique_id=1601438985]
layout_mode = 0
offset_left = 42.0
offset_top = 82.0
offset_right = 506.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.45, 0.3, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
text = "WHAT YOU ARE LEARNING"
horizontal_alignment = 1

[node name="Question2" type="Label" parent="Panel/VBoxContainer3" unique_id=82213484]
layout_mode = 0
offset_left = 30.0
offset_top = 304.0
offset_right = 548.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.45, 0.3, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
text = "CHEMISTRY CHECK"
horizontal_alignment = 1

[node name="Question" type="Label" parent="Panel/VBoxContainer3" unique_id=832043021]
layout_mode = 0
offset_left = 34.0
offset_top = 338.0
offset_right = 544.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 23
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="TextureRect" parent="Panel" unique_id=1245319134]
layout_mode = 0
offset_left = 586.0
offset_top = 18.0
offset_right = 1122.0
offset_bottom = 592.0
mouse_filter = 2

[node name="RightBackground" type="Panel" parent="Panel/VBoxContainer2" unique_id=685428637]
layout_mode = 0
offset_right = 536.0
offset_bottom = 574.0
mouse_filter = 2
theme_override_styles/panel = SubResource("RightStyle")

[node name="Feedback2" type="Label" parent="Panel/VBoxContainer2" unique_id=1132861439]
layout_mode = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 502.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.45, 0.3, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
text = "CHOOSE YOUR ANSWER"
horizontal_alignment = 1

[node name="Feedback" type="Label" parent="Panel/VBoxContainer2" unique_id=1047245743]
layout_mode = 0
offset_left = 37.0
offset_top = 265.0
offset_right = 505.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0.15, 0.14, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
autowrap_mode = 2

[node name="Continue" type="TextureButton" parent="Panel/VBoxContainer2" unique_id=143155367]
layout_mode = 0
offset_left = 191.0
offset_top = 500.0
offset_right = 345.0
offset_bottom = 566.0
disabled = true
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="Panel/VBoxContainer2" unique_id=428269322]
anchors_preset = 0
offset_left = 18.0
offset_top = 62.0
offset_right = 518.0
offset_bottom = 398.0

[node name="Answer" type="TextureButton" parent="Panel/VBoxContainer2/Control" unique_id=320110781]
layout_mode = 0
offset_right = 240.0
offset_bottom = 72.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2/Control/Answer" unique_id=513870870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 19
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answer2" type="TextureButton" parent="Panel/VBoxContainer2/Control" unique_id=145274361]
layout_mode = 0
offset_left = 260.0
offset_right = 500.0
offset_bottom = 72.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2/Control/Answer2" unique_id=1190963196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 19
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answer3" type="TextureButton" parent="Panel/VBoxContainer2/Control" unique_id=969294666]
layout_mode = 0
offset_top = 92.0
offset_right = 240.0
offset_bottom = 164.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2/Control/Answer3" unique_id=2008710195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 19
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answer4" type="TextureButton" parent="Panel/VBoxContainer2/Control" unique_id=1877755405]
layout_mode = 0
offset_left = 260.0
offset_top = 92.0
offset_right = 500.0
offset_bottom = 164.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2/Control/Answer4" unique_id=974398182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 19
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
