[gd_scene format=3 uid="uid://dt8gf8kooo5ld"]

[ext_resource type="Script" uid="uid://bbjhgeseekw7p" path="res://Battle/BattleUI.gd" id="1_8n08m"]
[ext_resource type="Texture2D" uid="uid://b2tlf7vrqfluo" path="res://Assets/battle_bg_1.png" id="1_x1u45"]
[ext_resource type="Texture2D" uid="uid://doo7mciw56tpw" path="res://Assets/UX/HUD/Panels/main_panel.png" id="2_cnbk2"]
[ext_resource type="Texture2D" uid="uid://dnuinyny5lcj6" path="res://Assets/UX/HUD/Bars/info_bar.png" id="3_77877"]
[ext_resource type="Texture2D" uid="uid://bms0wkr31j412" path="res://Assets/UX/HUD/Bars/hp_bar.png" id="4_4iy4j"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="5_4iy4j"]
[ext_resource type="Texture2D" uid="uid://ddm8852ib8nxe" path="res://Assets/UX/HUD/Bars/exp_bar.png" id="6_s7vr4"]
[ext_resource type="Texture2D" uid="uid://r4y1wnwmrie" path="res://Assets/UX/Buttons/Normal/attack_button.png" id="7_svtvq"]
[ext_resource type="Texture2D" uid="uid://cg6e54yulf4m6" path="res://Assets/UX/Buttons/On-Pressed/attack_button_pressed.png" id="8_8n08m"]
[ext_resource type="Texture2D" uid="uid://bm6sb0cmxojdg" path="res://Assets/UX/Buttons/Normal/fusion_button.png" id="10_k0oc4"]
[ext_resource type="Texture2D" uid="uid://dt2ufm6juac41" path="res://Assets/UX/Buttons/On-Pressed/fusion_button_pressed.png" id="11_ejqjo"]
[ext_resource type="Texture2D" uid="uid://b3ioxidxpjgox" path="res://Assets/UX/Buttons/Normal/atomons_button.png" id="12_ugl38"]
[ext_resource type="Texture2D" uid="uid://c3vm5i558q04l" path="res://Assets/UX/Buttons/On-Pressed/atomons_button_pressed.png" id="13_limpo"]
[ext_resource type="Texture2D" uid="uid://b87wpfox4ocwj" path="res://Assets/UX/Buttons/Normal/run_button.png" id="14_gvh18"]
[ext_resource type="Texture2D" uid="uid://b5fsn2ti1cki0" path="res://Assets/UX/Buttons/On-Pressed/run_button_pressed.png" id="15_vghoh"]
[ext_resource type="AudioStream" uid="uid://bssvvaqt0wwfo" path="res://Assets/Music/Run Bunny Run.mp3" id="16_gwo5a"]

[node name="BattleUI" type="Control" unique_id=501285373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n08m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1035779551]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.21100001
anchor_right = 1.0
anchor_bottom = 1.2110001
offset_top = -0.07998657
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1u45")

[node name="BattleField" type="Control" parent="." unique_id=682912034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyContainer" type="Panel" parent="BattleField" unique_id=197888296]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.45000002
anchor_right = 0.74100006
anchor_bottom = 0.49400002
offset_left = -0.60009766
offset_right = -0.18005371
offset_bottom = 0.3199768

[node name="SpawnPoint" type="Marker2D" parent="BattleField/EnemyContainer" unique_id=838805849]
position = Vector2(20, 16)

[node name="FriendlyAtomonContainer" type="Panel" parent="BattleField" unique_id=1882541079]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25100002
anchor_top = 0.60700005
anchor_right = 0.27600002
anchor_bottom = 0.661
offset_left = -0.9800415
offset_top = -0.040039063
offset_right = -0.4800415
offset_bottom = 0.07998657

[node name="SpawnPoint" type="Marker2D" parent="BattleField/FriendlyAtomonContainer" unique_id=405602415]
position = Vector2(25, 19)

[node name="BattleEffects" type="Node2D" parent="BattleField" unique_id=1118640751]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1252201629]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1759062116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAtomonInfo" type="Control" parent="CanvasLayer/HUD" unique_id=1834522945]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.767
anchor_top = 0.060000002
anchor_right = 0.95900005
anchor_bottom = 0.22600001
offset_left = 0.33996582
offset_top = -0.20000076
offset_right = 0.17993164
offset_bottom = 0.27999878
grow_horizontal = 0

[node name="EnemyAtomonPanel" type="TextureRect" parent="CanvasLayer/HUD/EnemyAtomonInfo" unique_id=1117460555]
layout_mode = 0
offset_right = 380.0
offset_bottom = 120.0
texture = ExtResource("2_cnbk2")
expand_mode = 1

[node name="EnemyAtomonName" type="Label" parent="CanvasLayer/HUD/EnemyAtomonInfo" unique_id=1920892585]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 304.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 28
text = "Enemy Name"

[node name="EnemyAtomonLevel" type="Label" parent="CanvasLayer/HUD/EnemyAtomonInfo" unique_id=1912405891]
layout_mode = 0
offset_left = 293.0
offset_top = 28.0
offset_right = 333.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "Lvl:"

[node name="EALevel" type="Label" parent="CanvasLayer/HUD/EnemyAtomonInfo/EnemyAtomonLevel" unique_id=197078166]
layout_mode = 0
offset_left = 47.0
offset_top = -1.0
offset_right = 58.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "1"

[node name="EnemyAtomonHP" type="TextureProgressBar" parent="CanvasLayer/HUD/EnemyAtomonInfo" unique_id=842237167]
layout_mode = 0
offset_left = 19.0
offset_top = 53.0
offset_right = 76.16669
offset_bottom = 59.833336
scale = Vector2(6, 6)
nine_patch_stretch = true
texture_under = ExtResource("3_77877")
texture_over = ExtResource("3_77877")
texture_progress = ExtResource("4_4iy4j")

[node name="EnemyAtomonHPText" type="Label" parent="CanvasLayer/HUD/EnemyAtomonInfo" unique_id=978577713]
layout_mode = 0
offset_left = 32.0
offset_top = 93.0
offset_right = 116.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriendlyAtomonInfo" type="Control" parent="CanvasLayer/HUD" unique_id=218999455]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.033
anchor_top = 0.758
anchor_right = 0.22500001
anchor_bottom = 0.9250001
offset_left = 0.66000366
offset_top = 0.23999023
offset_right = -0.5000305
offset_bottom = -6.1035156e-05
grow_vertical = 0

[node name="FriendlyAtomonPanel" type="TextureRect" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=390781912]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 378.0
offset_bottom = 118.0
texture = ExtResource("2_cnbk2")
expand_mode = 1

[node name="FriendlyAtomonName" type="Label" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=2102198142]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 304.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 28
text = "Atomon Name"

[node name="FriendlyAtomonLevel" type="Label" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=1737125105]
layout_mode = 0
offset_left = 293.0
offset_top = 28.0
offset_right = 333.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "Lvl:"

[node name="FALevel" type="Label" parent="CanvasLayer/HUD/FriendlyAtomonInfo/FriendlyAtomonLevel" unique_id=1648019573]
layout_mode = 0
offset_left = 47.0
offset_top = -1.0
offset_right = 58.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "1"

[node name="FriendlyAtomonHP" type="TextureProgressBar" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=708244504]
layout_mode = 0
offset_left = 19.0
offset_top = 53.0
offset_right = 76.16669
offset_bottom = 59.833336
scale = Vector2(6, 6)
nine_patch_stretch = true
texture_under = ExtResource("3_77877")
texture_over = ExtResource("3_77877")
texture_progress = ExtResource("4_4iy4j")

[node name="EXPBar" type="TextureProgressBar" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=274911389]
layout_mode = 0
offset_left = 183.0
offset_top = 87.99997
offset_right = 240.0
offset_bottom = 95.99997
scale = Vector2(3, 3)
texture_under = ExtResource("3_77877")
texture_progress = ExtResource("6_s7vr4")

[node name="FriendlyAtomonHPText" type="Label" parent="CanvasLayer/HUD/FriendlyAtomonInfo" unique_id=441621131]
layout_mode = 0
offset_left = 32.0
offset_top = 93.0
offset_right = 116.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_4iy4j")
theme_override_font_sizes/font_size = 20
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" type="PanelContainer" parent="CanvasLayer" unique_id=925981202]
visible = false
anchors_preset = -1
anchor_left = 0.44700003
anchor_top = 0.69200003
anchor_right = 0.753
anchor_bottom = 0.9760001
offset_left = 0.9399414
offset_top = -0.24002075
offset_right = -0.9400635
offset_bottom = 0.27996826

[node name="CommandUI" type="Control" parent="CanvasLayer" unique_id=762791792]
layout_mode = 3
anchor_left = 0.77800006
anchor_top = 0.674
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.44006348
offset_top = -0.2800293
offset_right = 5.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="CommandPanel" type="TextureRect" parent="CanvasLayer/CommandUI" unique_id=808651164]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.081
anchor_right = 0.901
anchor_bottom = 1.0
offset_left = 0.045001984
offset_right = 0.054992676
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cnbk2")
expand_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/CommandUI" unique_id=1481952495]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = 0.10300001
anchor_right = 0.36900002
anchor_bottom = 0.404
offset_left = -0.21999991
offset_top = 0.03099823
offset_right = -0.20500183
offset_bottom = -0.09200287
grow_horizontal = 2
grow_vertical = 2
disabled = true
flat = true

[node name="Attack" type="TouchScreenButton" parent="CanvasLayer/CommandUI/Button" unique_id=1589102689]
position = Vector2(-1, -1)
scale = Vector2(1.7500011, 1.4374998)
texture_normal = ExtResource("7_svtvq")
texture_pressed = ExtResource("8_8n08m")

[node name="Button2" type="Button" parent="CanvasLayer/CommandUI" unique_id=1672070808]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.108
anchor_right = 0.82400006
anchor_bottom = 0.41900003
offset_left = 18.634995
offset_top = -0.08400154
offset_right = -133.74402
offset_bottom = -61.437004
grow_horizontal = 2
grow_vertical = 2
disabled = true
flat = true

[node name="Fusion" type="TouchScreenButton" parent="CanvasLayer/CommandUI/Button2" unique_id=1985269453]
position = Vector2(-22, 0)
scale = Vector2(1.7499989, 1.437)
texture_normal = ExtResource("10_k0oc4")
texture_pressed = ExtResource("11_ejqjo")

[node name="Button3" type="Button" parent="CanvasLayer/CommandUI" unique_id=542092034]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.002
anchor_top = 0.52900004
anchor_right = 0.36600003
anchor_bottom = 0.82100004
offset_left = -0.109999955
offset_top = 0.032989502
offset_right = 0.12998962
offset_bottom = -0.08300781
grow_horizontal = 2
grow_vertical = 2
disabled = true
flat = true

[node name="Atomons" type="TouchScreenButton" parent="CanvasLayer/CommandUI/Button3" unique_id=1634707561]
position = Vector2(-2, -2)
scale = Vector2(1.7499994, 1.4375)
texture_normal = ExtResource("12_ugl38")
texture_pressed = ExtResource("13_limpo")

[node name="Button4" type="Button" parent="CanvasLayer/CommandUI" unique_id=1080118135]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45400003
anchor_top = 0.52900004
anchor_right = 0.822
anchor_bottom = 0.82100004
offset_left = -0.030014038
offset_top = 0.032989502
offset_right = 0.20999146
offset_bottom = -0.08300781
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Run" type="TouchScreenButton" parent="CanvasLayer/CommandUI/Button4" unique_id=983749380]
position = Vector2(-2, -2)
scale = Vector2(1.75, 1.4375)
texture_normal = ExtResource("14_gvh18")
texture_pressed = ExtResource("15_vghoh")

[node name="MoveMenu" type="PanelContainer" parent="CanvasLayer" unique_id=621087706]
visible = false
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.71800005
anchor_right = 0.744
anchor_bottom = 0.93900007
offset_left = -192.78003
offset_top = -29.960022
offset_right = 1.8800049
offset_bottom = 32.91992

[node name="CommandPanel2" type="TextureRect" parent="CanvasLayer/MoveMenu" unique_id=1393610319]
layout_mode = 2
texture = ExtResource("2_cnbk2")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MoveMenu" unique_id=1921713693]
layout_mode = 2

[node name="Move1" type="Button" parent="CanvasLayer/MoveMenu/VBoxContainer" unique_id=532429083]
layout_mode = 2
disabled = true
flat = true

[node name="Move1" type="TouchScreenButton" parent="CanvasLayer/MoveMenu/VBoxContainer/Move1" unique_id=1897358698]
position = Vector2(36, 27)
scale = Vector2(1.7499989, 1.437)
texture_normal = ExtResource("7_svtvq")

[node name="Move2" type="Button" parent="CanvasLayer/MoveMenu/VBoxContainer" unique_id=2043350183]
layout_mode = 2
disabled = true
flat = true

[node name="Move2" type="TouchScreenButton" parent="CanvasLayer/MoveMenu/VBoxContainer/Move2" unique_id=917681074]
position = Vector2(36, 101.99999)
scale = Vector2(1.7499989, 1.437)
texture_normal = ExtResource("7_svtvq")

[node name="Move3" type="Button" parent="CanvasLayer/MoveMenu/VBoxContainer" unique_id=595104115]
layout_mode = 2
disabled = true
flat = true

[node name="Move3" type="TouchScreenButton" parent="CanvasLayer/MoveMenu/VBoxContainer/Move3" unique_id=390487987]
position = Vector2(247.99998, 2.000002)
scale = Vector2(1.7499989, 1.437)
texture_normal = ExtResource("7_svtvq")

[node name="Move4" type="Button" parent="CanvasLayer/MoveMenu/VBoxContainer" unique_id=948089054]
layout_mode = 2
disabled = true
flat = true

[node name="Move4" type="TouchScreenButton" parent="CanvasLayer/MoveMenu/VBoxContainer/Move4" unique_id=1840835562]
position = Vector2(249.99998, 78.99999)
scale = Vector2(1.7499989, 1.437)
texture_normal = ExtResource("7_svtvq")

[node name="ItemMenu" type="PanelContainer" parent="CanvasLayer" unique_id=396706838]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ItemMenu" unique_id=1349188348]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ItemMenu/ScrollContainer" unique_id=1721109739]
layout_mode = 2

[node name="AtomonMenu" type="PanelContainer" parent="CanvasLayer" unique_id=859460732]
visible = false
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.592
anchor_right = 0.753
anchor_bottom = 1.057
offset_left = -0.060058594
offset_top = -0.23999023
offset_right = -0.9400635
offset_bottom = -0.040039063

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/AtomonMenu" unique_id=883791730]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AtomonMenu/ScrollContainer" unique_id=1387709076]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=473527471]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=581017409]
stream = ExtResource("16_gwo5a")
volume_db = 4.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/CommandUI/Button/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/CommandUI/Button3/Atomons" to="." method="_on_atomons_pressed"]
[connection signal="pressed" from="CanvasLayer/CommandUI/Button4/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/MoveMenu/VBoxContainer/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MoveMenu/VBoxContainer/Move2" to="." method="_on_move_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MoveMenu/VBoxContainer/Move3" to="." method="_on_move_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MoveMenu/VBoxContainer/Move4" to="." method="_on_move_4_pressed"]
