[gd_scene format=3 uid="uid://cqq24sm7b0057"]

[ext_resource type="Script" uid="uid://bu8dji06c7eal" path="res://Scripts/static_card.gd" id="1_hp4ev"]
[ext_resource type="Texture2D" uid="uid://d4neppv7o8r3o" path="res://Assets/UX/Icons/icon_grad.png" id="2_wmuol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.91, 0.79, 0.63, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.35, 0.235, 1)

[sub_resource type="FontFile" id="FontFile_card"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0

[node name="StatisticCard" type="Panel" unique_id=1354466852]
custom_minimum_size = Vector2(0, 82)
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_hp4ev")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=890964518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1276989995]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1165017711]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_wmuol")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1313486490]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1430018164]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.47, 0.35, 0.235, 1)
theme_override_fonts/font = SubResource("FontFile_card")
theme_override_font_sizes/font_size = 12
text = "TOTAL STUDENTS"
vertical_alignment = 1

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=774427464]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.47, 0.35, 0.235, 1)
theme_override_fonts/font = SubResource("FontFile_card")
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=945379789]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.47, 0.35, 0.235, 0.65)
theme_override_fonts/font = SubResource("FontFile_card")
theme_override_font_sizes/font_size = 9
text = "Enrolled this term"
vertical_alignment = 1
