[gd_scene format=3 uid="uid://cm3qhq0evy8fk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Row"]
bg_color = Color(0.98, 0.93, 0.84, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87058824, 0.79607844, 0.69411767, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="StudentContainer" type="Panel" unique_id=879621695]
custom_minimum_size = Vector2(0, 72)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_Row")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2026130024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="Columns" type="HBoxContainer" parent="MarginContainer" unique_id=1386301208]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Control" type="Control" parent="MarginContainer/Columns" unique_id=1572695561]
layout_mode = 2

[node name="Number" type="Label" parent="MarginContainer/Columns/Control" unique_id=1151031285]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_top = 14.0
offset_right = 100.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StudentInfo" type="HBoxContainer" parent="MarginContainer/Columns/Control" unique_id=1620267427]
custom_minimum_size = Vector2(960, 0)
layout_mode = 0
offset_left = 104.0
offset_right = 1064.0
offset_bottom = 52.0
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/Columns/Control/StudentInfo" unique_id=464394906]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/Columns/Control/StudentInfo/Control" unique_id=2102275547]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 52.0
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/Columns/Control/StudentInfo/Control" unique_id=2132297467]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 348.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "qwertyuiopasdfghjklzxcvbnmqwerreter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Email" type="Label" parent="MarginContainer/Columns/Control/StudentInfo/Control" unique_id=1697170041]
layout_mode = 0
offset_left = 437.0
offset_top = 14.0
offset_right = 716.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "john@email.com"
horizontal_alignment = 1

[node name="Rank" type="Label" parent="MarginContainer/Columns/Control" unique_id=567274900]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 937.0
offset_top = 14.0
offset_right = 1057.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elements" type="Label" parent="MarginContainer/Columns/Control" unique_id=2117779928]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 1141.0
offset_top = 14.0
offset_right = 1261.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "0 / 118"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressContainer" type="VBoxContainer" parent="MarginContainer/Columns/Control" unique_id=158149701]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1316.0
offset_right = 1516.0
offset_bottom = 52.0
theme_override_constants/separation = 4

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Columns/Control/ProgressContainer" unique_id=1716548642]
layout_mode = 2
show_percentage = false

[node name="ProgressText" type="Label" parent="MarginContainer/Columns/Control/ProgressContainer" unique_id=1727593933]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "0%"
horizontal_alignment = 1

[node name="Status" type="Label" parent="MarginContainer/Columns/Control" unique_id=1457461215]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 1520.0
offset_top = 14.0
offset_right = 1640.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastActive" type="Label" parent="MarginContainer/Columns/Control" unique_id=1463371025]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 1644.0
offset_top = 14.0
offset_right = 1794.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
text = "Recently"
horizontal_alignment = 1
vertical_alignment = 1
