[gd_scene format=3 uid="uid://x48ke64gnti8"]

[ext_resource type="Texture2D" uid="uid://rl4ekb42ec4" path="res://Assets/Structures/Wood Stuffs/school.png" id="1_got8m"]

[node name="Node2D" type="Node2D" unique_id=1961535500]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1018311032]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2115900813]
texture = ExtResource("1_got8m")
