[gd_scene format=3 uid="uid://ckfwo2djht0ha"]

[ext_resource type="Script" uid="uid://dq7f2uyaxwg4g" path="res://Scripts/atomons_menu.gd" id="1_7hc1b"]
[ext_resource type="Texture2D" uid="uid://bs7y8uq0f2cuq" path="res://Assets/UX/HUD/Panels/quest_log_panel_left.png" id="1_ii6yd"]
[ext_resource type="Texture2D" uid="uid://d3cpky1g21l5n" path="res://Assets/UX/HUD/Panels/quest_log_panel_right.png" id="2_k062e"]
[ext_resource type="PackedScene" uid="uid://b5qi11rfhw83q" path="res://Scenes/UI/atomon_slots.tscn" id="3_6ib8q"]
[ext_resource type="Texture2D" uid="uid://dhalffo37ygd3" path="res://Assets/UX/Buttons/Normal/X_icon_button.png" id="4_ib7yn"]
[ext_resource type="Texture2D" uid="uid://blobcx8hb08fa" path="res://Assets/UX/HUD/Panels/inventory_bg.png" id="5_6ib8q"]
[ext_resource type="Texture2D" uid="uid://bklsap6h1xlkb" path="res://Assets/UX/Buttons/On-Pressed/X_icon_pressed.png" id="5_d5exc"]
[ext_resource type="Texture2D" uid="uid://ban1cmvop5yw7" path="res://Assets/UX/HUD/Panels/atomon_sprite_textured.png" id="5_nb5qy"]
[ext_resource type="Texture2D" uid="uid://b7wxk373gv8ex" path="res://Assets/UX/HUD/Panels/atomon_sprite.png" id="5_yobs3"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="6_av7xn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbl3y"]
animations = []

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av7xn"]
texture = ExtResource("5_yobs3")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="AtomonsMenu" type="CanvasLayer" unique_id=1817627198]
layer = 100
script = ExtResource("1_7hc1b")

[node name="Party" type="Panel" parent="." unique_id=1999149244]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.49600002
anchor_bottom = 1.0
offset_top = 0.25
offset_right = 0.9199829
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Party" unique_id=163629242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ii6yd")

[node name="PartySlot" type="GridContainer" parent="Party/TextureRect" unique_id=1255913805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.18900001
anchor_right = 0.883
anchor_bottom = 0.85600007
offset_left = 0.09099579
offset_top = -0.28276062
offset_right = 0.010986328
offset_bottom = -0.35601807
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 5

[node name="Slot" parent="Party/TextureRect/PartySlot" unique_id=2030275118 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot2" parent="Party/TextureRect/PartySlot" unique_id=419264559 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot3" parent="Party/TextureRect/PartySlot" unique_id=1894447109 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot4" parent="Party/TextureRect/PartySlot" unique_id=18145719 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot5" parent="Party/TextureRect/PartySlot" unique_id=1235256311 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot6" parent="Party/TextureRect/PartySlot" unique_id=2008564068 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot7" parent="Party/TextureRect/PartySlot" unique_id=2122786365 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot8" parent="Party/TextureRect/PartySlot" unique_id=1821915712 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot9" parent="Party/TextureRect/PartySlot" unique_id=1550455073 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot10" parent="Party/TextureRect/PartySlot" unique_id=479001591 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot11" parent="Party/TextureRect/PartySlot" unique_id=593429972 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot12" parent="Party/TextureRect/PartySlot" unique_id=178745140 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot13" parent="Party/TextureRect/PartySlot" unique_id=900891672 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot14" parent="Party/TextureRect/PartySlot" unique_id=310279562 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Slot15" parent="Party/TextureRect/PartySlot" unique_id=1087368422 instance=ExtResource("3_6ib8q")]
layout_mode = 2

[node name="Label" type="Label" parent="Party" unique_id=1814722912]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30900002
anchor_top = 0.072000004
anchor_right = 0.69000006
anchor_bottom = 0.158
offset_left = 0.25299072
offset_top = -0.07200241
offset_right = -0.27008057
offset_bottom = 0.02949524
grow_horizontal = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("6_av7xn")
theme_override_font_sizes/font_size = 60
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="Panel" parent="." unique_id=175450629]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Details" unique_id=2067419828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k062e")

[node name="AtomonDetails" type="Panel" parent="Details" unique_id=450352111]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41500002
anchor_top = 0.09900001
anchor_right = 0.80700004
anchor_bottom = 0.44200003
offset_left = 0.2449646
offset_top = -0.2800064
offset_right = 0.42095947
offset_bottom = -0.24002075

[node name="bg" type="NinePatchRect" parent="Details/AtomonDetails" unique_id=1490934324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6ib8q")

[node name="Label_1" type="Label" parent="Details/AtomonDetails" unique_id=847838364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.07700001
anchor_right = 0.41700003
anchor_bottom = 0.186
offset_left = -0.06900215
offset_top = -0.019001007
offset_right = -8.047012
offset_bottom = 0.057998657
theme_override_colors/font_color = Color(0.96862745, 0.8862745, 0.77254903, 1)
theme_override_fonts/font = ExtResource("6_av7xn")
theme_override_font_sizes/font_size = 26
text = "ELEMENT:"
vertical_alignment = 1

[node name="AtomonName" type="Label" parent="Details/AtomonDetails" unique_id=313727589]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.07700001
anchor_right = 0.818
anchor_bottom = 0.186
offset_left = 0.13999939
offset_top = -0.019001007
offset_right = 0.1619873
offset_bottom = 0.057998657
theme_override_colors/font_color = Color(0.96862745, 0.8862745, 0.77254903, 1)
theme_override_fonts/font = ExtResource("6_av7xn")
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="Sprite" type="Panel" parent="Details" unique_id=1660875753]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.082
anchor_right = 0.397
anchor_bottom = 0.45800003
offset_left = 0.30299377
offset_top = -0.040000916
offset_right = 0.190979
offset_bottom = 0.23999023
grow_horizontal = 2

[node name="bg" type="NinePatchRect" parent="Details/Sprite" unique_id=752901220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nb5qy")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="AtomonAnimatedSprite" type="AnimatedSprite2D" parent="Details/Sprite" unique_id=270310966]
position = Vector2(141.00003, 123)
scale = Vector2(8, 8.277)
sprite_frames = SubResource("SpriteFrames_xbl3y")
animation = &""

[node name="AtomonNickname" type="Label" parent="Details/Sprite" unique_id=1557544536]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.786
anchor_right = 0.49800003
anchor_bottom = 0.786
offset_left = -127.91
offset_top = -0.005996704
offset_right = 128.09
offset_bottom = 43.993973
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("6_av7xn")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxTexture_av7xn")
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Symbol" type="TextureRect" parent="Details/Sprite" unique_id=582930212]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14600001
anchor_top = 0.041
anchor_right = 0.14600001
anchor_bottom = 0.041
offset_left = -32.070004
offset_top = -0.11100006
offset_right = 31.929996
offset_bottom = 63.889

[node name="Description" type="RichTextLabel" parent="Details" unique_id=1064767945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.517
anchor_right = 0.84700006
anchor_bottom = 0.86700004
offset_left = 0.30599213
offset_top = -0.24002075
offset_right = -0.4590454
offset_bottom = -0.24005127
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/normal_font = ExtResource("6_av7xn")
theme_override_font_sizes/normal_font_size = 22
text = "Text"

[node name="Button" type="TextureButton" parent="." unique_id=443177051]
anchors_preset = -1
anchor_left = 0.915
anchor_top = 0.05
anchor_right = 0.95500004
anchor_bottom = 0.158
offset_left = 0.29992676
offset_right = -0.9000244
offset_bottom = 0.23999786
grow_horizontal = 0
texture_normal = ExtResource("4_ib7yn")
texture_pressed = ExtResource("5_d5exc")
stretch_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
