[gd_scene format=3 uid="uid://bjt688poibqgb"]

[ext_resource type="Texture2D" uid="uid://840rggs7hase" path="res://Assets/UX/Buttons/Normal/interact_button.png" id="1_055i4"]
[ext_resource type="Script" uid="uid://cdnb1s8nutuga" path="res://Scenes/UI/buttons.gd" id="1_mhlnb"]
[ext_resource type="Texture2D" uid="uid://ep5obsylu8xh" path="res://Assets/UX/Buttons/On-Pressed/interact_button_pressed.png" id="2_fi1o1"]
[ext_resource type="Texture2D" uid="uid://dq00bn2o5dl3m" path="res://Assets/UX/Buttons/Normal/quest_log2.png" id="3_7yn3t"]
[ext_resource type="Texture2D" uid="uid://c10034rc8yqsy" path="res://Assets/UX/Buttons/Normal/attack_button2.png" id="3_055i4"]
[ext_resource type="Texture2D" uid="uid://8paefcdgkg1j" path="res://Assets/UX/Buttons/On-Pressed/quest_log2_pressed.png" id="4_7yn3t"]
[ext_resource type="Texture2D" uid="uid://dxasg1imq4qyf" path="res://Assets/UX/Buttons/On-Pressed/attack_button2_pressed.png" id="4_fi1o1"]
[ext_resource type="Texture2D" uid="uid://lssmb8lh7mtp" path="res://Assets/UX/Buttons/Normal/item_menu.png" id="5_7yn3t"]
[ext_resource type="Texture2D" uid="uid://dodagbimt4hod" path="res://Assets/UX/Buttons/On-Pressed/item_menu_pressed.png" id="6_qb8q7"]
[ext_resource type="Texture2D" uid="uid://dpi2iiv05q52w" path="res://Assets/UX/Buttons/Normal/atomon_menu.png" id="9_mc8ba"]
[ext_resource type="Texture2D" uid="uid://dlhprws6d8wgm" path="res://Assets/UX/Buttons/On-Pressed/atomon_menu_pressed.png" id="10_mhlnb"]
[ext_resource type="Texture2D" uid="uid://bdmvxkk8ovutr" path="res://Assets/UX/Buttons/Normal/save_button.png" id="12_mbl0g"]
[ext_resource type="Texture2D" uid="uid://bowa83cnnak3m" path="res://Assets/UX/Buttons/On-Pressed/save_button_pressed.png" id="13_lvbvs"]
[ext_resource type="Texture2D" uid="uid://baaxhvf47gthw" path="res://Assets/UX/Buttons/Normal/load_button.png" id="14_koeau"]
[ext_resource type="Texture2D" uid="uid://be752msv6ngp" path="res://Assets/UX/Buttons/On-Pressed/load_button_pressed.png" id="15_elu3y"]

[node name="Buttons" type="Control" unique_id=1465327220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhlnb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=195517583]

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=410773133]
anchors_preset = -1
anchor_left = 0.771
anchor_top = 0.661
anchor_right = 0.92200005
anchor_bottom = 0.87700003
offset_left = -0.059936523
offset_top = 0.3279724
offset_right = -199.03992
offset_bottom = -103.191956
scale = Vector2(2.9811127, 2.979179)

[node name="Interact" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer" unique_id=37163655]
texture_normal = ExtResource("1_055i4")
texture_pressed = ExtResource("2_fi1o1")
action = "Interact"

[node name="Action" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer" unique_id=8779365]
position = Vector2(60.876587, -0.08323965)
texture_normal = ExtResource("3_055i4")
texture_pressed = ExtResource("4_fi1o1")
action = "Action"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2133362861]
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.007
anchor_right = 0.27400002
anchor_bottom = 0.13900001
offset_left = 0.3999939
offset_top = 0.96000004
offset_right = 269.47998
offset_bottom = -0.08000946
flat = true

[node name="QuestLog" type="TouchScreenButton" parent="CanvasLayer/Button" unique_id=2147368807]
position = Vector2(109.00001, -3)
scale = Vector2(2.46875, 2.7187502)
texture_normal = ExtResource("3_7yn3t")
texture_pressed = ExtResource("4_7yn3t")
action = "Quest"

[node name="Item" type="TouchScreenButton" parent="CanvasLayer/Button" unique_id=879881450]
position = Vector2(2, -4)
scale = Vector2(3.1562507, 2.7187498)
texture_normal = ExtResource("5_7yn3t")
texture_pressed = ExtResource("6_qb8q7")

[node name="Atomons" type="TouchScreenButton" parent="CanvasLayer/Button" unique_id=1906401922]
position = Vector2(191, -32)
scale = Vector2(2.8749998, 4.125)
texture_normal = ExtResource("9_mc8ba")
texture_pressed = ExtResource("10_mhlnb")

[node name="Save" type="TouchScreenButton" parent="CanvasLayer/Button" unique_id=1380647155]
position = Vector2(294, 0)
scale = Vector2(2.5, 2.7857144)
texture_normal = ExtResource("12_mbl0g")
texture_pressed = ExtResource("13_lvbvs")

[node name="Load" type="TouchScreenButton" parent="CanvasLayer/Button" unique_id=321185022]
position = Vector2(385, 0)
scale = Vector2(2.5, 2.7857144)
texture_normal = ExtResource("14_koeau")
texture_pressed = ExtResource("15_elu3y")

[connection signal="pressed" from="CanvasLayer/Button/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="CanvasLayer/Button/Atomons" to="." method="_on_atomons_pressed"]
[connection signal="pressed" from="CanvasLayer/Button/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Button/Load" to="." method="_on_load_pressed"]
