[gd_scene format=3 uid="uid://drgms2ihsxvob"]

[ext_resource type="Texture2D" uid="uid://ilocgy6np6jl" path="res://Assets/UX/HUD/Panels/slot_craft.png" id="1_h4r7n"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="2_53ggu"]
[ext_resource type="Script" uid="uid://dsgt1b1unjd82" path="res://Scenes/UI/element_button.gd" id="2_bt4y3"]
[ext_resource type="Texture2D" uid="uid://djrvl7aj3u5ij" path="res://Assets/UX/Icons/reactive_nonmetal.png" id="2_vrmt1"]

[node name="element_button" type="TextureButton" unique_id=1126324346]
anchors_preset = -1
anchor_left = 0.446
anchor_top = 0.35500002
anchor_right = 0.51100004
anchor_bottom = 0.53300005
offset_left = 44.919983
offset_top = 43.899994
offset_right = -43.78009
offset_bottom = -44.26004
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_h4r7n")
stretch_mode = 0
script = ExtResource("2_bt4y3")

[node name="CraftedImage" type="TextureRect" parent="." unique_id=2130186661]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vrmt1")
expand_mode = 1

[node name="Atomic Symbol" type="Label" parent="." unique_id=374146740]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.35500002
anchor_right = 0.68700004
anchor_bottom = 0.66800004
offset_left = -0.008003235
offset_top = 0.059993744
offset_right = 0.06399536
offset_bottom = -0.004005432
theme_override_fonts/font = ExtResource("2_53ggu")
theme_override_font_sizes/font_size = 40
text = "??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atomic Mass" type="Label" parent="." unique_id=1464601268]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.16800001
anchor_right = 0.86700004
anchor_bottom = 0.254
offset_left = -0.008010864
offset_top = -0.003993988
offset_right = 0.023986816
offset_bottom = -0.011993408
theme_override_fonts/font = ExtResource("2_53ggu")
theme_override_font_sizes/font_size = 10
text = "????????????"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Atomic Number" type="Label" parent="." unique_id=1860379623]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.16800001
anchor_right = 0.273
anchor_bottom = 0.254
offset_left = -0.048007965
offset_top = -0.003993988
offset_right = 0.055992126
offset_bottom = -0.011993408
theme_override_fonts/font = ExtResource("2_53ggu")
theme_override_font_sizes/font_size = 10
text = "???"
vertical_alignment = 1
autowrap_mode = 3

[node name="Atomic Name" type="Label" parent="." unique_id=420948959]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.73
anchor_right = 0.906
anchor_bottom = 0.84000003
offset_left = -0.05597782
offset_top = 0.05999756
offset_right = 0.03202057
offset_bottom = -0.020004272
theme_override_fonts/font = ExtResource("2_53ggu")
theme_override_font_sizes/font_size = 13
text = "?????????????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
