[gd_scene format=3 uid="uid://ij7ue1gf3b8n"]

[ext_resource type="Script" uid="uid://b0656obast0ym" path="res://Scripts/lesson_page.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bq2ijf31e88e5" path="res://Assets/UX/HUD/Panels/atomon_detail.png" id="3_panel"]

[node name="LessonPage" type="Control" unique_id=654115887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1884912126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=629556020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 43.0
offset_right = -46.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2090593821]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1090510435]
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.352941, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "Learning Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1063843485]
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.352941, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Lessons and learning materials assigned to you."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2024790228]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1812407255]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LessonList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=802900186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1962568684]
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.352941, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15
text = "Loading lessons..."
horizontal_alignment = 1
vertical_alignment = 1
