[gd_scene format=3 uid="uid://bn52xk2xw4mg8"]

[node name="Minimap" type="CanvasLayer" unique_id=438677015]

[node name="minimap" type="Control" parent="." unique_id=78177341]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="minimap" unique_id=1513018319]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="minimap/SubViewportContainer" unique_id=103295313]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="minimap/SubViewportContainer" unique_id=963289142]
