[gd_scene format=3 uid="uid://cnr6s2w05ju3c"]

[ext_resource type="Script" uid="uid://bc1uc5j8yudh1" path="res://Scenes/UI/shop_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dhalffo37ygd3" path="res://Assets/UX/Buttons/Normal/X_icon_button.png" id="2_close"]
[ext_resource type="Texture2D" uid="uid://bq2ijf31e88e5" path="res://Assets/UX/HUD/Panels/atomon_detail.png" id="2_ocftj"]
[ext_resource type="Texture2D" uid="uid://bklsap6h1xlkb" path="res://Assets/UX/Buttons/On-Pressed/X_icon_pressed.png" id="3_close_pressed"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="5_je541"]
[ext_resource type="Texture2D" uid="uid://dc3i2o4lhnvxu" path="res://Assets/UX/Buttons/Normal/updated_button.png" id="6_3j5rp"]
[ext_resource type="Texture2D" uid="uid://cxjuhf5abqbsr" path="res://Assets/UX/Buttons/On-Pressed/updated_button_pressed.png" id="7_0c1cl"]

[sub_resource type="StyleBoxFlat" id="StyleShopOuter"]
bg_color = Color(0.7318807, 0.44536525, 0.23628047, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uc064"]
texture = ExtResource("2_ocftj")

[sub_resource type="StyleBoxFlat" id="StyleHeader"]
bg_color = Color(0.83, 0.5, 0.29, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleCoin"]
bg_color = Color(1, 0.93, 0.82, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlcd5"]
texture = ExtResource("6_3j5rp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_larpm"]
texture = ExtResource("7_0c1cl")

[sub_resource type="StyleBoxFlat" id="StyleTabHover"]
bg_color = Color(0.9, 0.61, 0.41, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7lj3"]
texture = ExtResource("6_3j5rp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0jyl"]
texture = ExtResource("7_0c1cl")

[sub_resource type="StyleBoxFlat" id="StyleList"]
bg_color = Color(0.83, 0.5, 0.29, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleScroll"]
bg_color = Color(0.988, 0.835, 0.682, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.36, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleDetail"]
bg_color = Color(1, 0.93, 0.82, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65, 0.39, 0.21, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleDisplay"]
bg_color = Color(0.83, 0.5, 0.29, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleQuantityButton"]
bg_color = Color(0.76, 0.43, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleQuantityHover"]
bg_color = Color(0.9, 0.61, 0.41, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleQuantity"]
bg_color = Color(0.9, 0.61, 0.41, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBuy"]
bg_color = Color(0.38, 0.63, 0.32, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22, 0.36, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBuyHover"]
bg_color = Color(0.48, 0.74, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22, 0.36, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBuyDisabled"]
bg_color = Color(0.6, 0.6, 0.57, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.38, 0.38, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ShopUI" type="CanvasLayer" unique_id=1998587697]
layer = 200
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=607760118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.20784314, 0.12156863, 0.07450981, 0)

[node name="ShopPanel" type="Panel" parent="." unique_id=1353444872]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleShopOuter")

[node name="ShopInterior" type="Panel" parent="ShopPanel" unique_id=1184319788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_uc064")

[node name="Header" type="Panel" parent="ShopPanel" unique_id=418101359]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.065000005
anchor_right = 0.97700006
anchor_bottom = 0.17600001
offset_left = -0.54000473
offset_top = 0.19999695
offset_right = 0.539917
offset_bottom = 0.27999115
theme_override_styles/panel = SubResource("StyleHeader")

[node name="Title" type="Label" parent="ShopPanel/Header" unique_id=1529403420]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.1
anchor_right = 0.344
anchor_bottom = 0.66200006
offset_left = -0.24000168
offset_right = -0.16003418
offset_bottom = -5.9600067
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 32
text = "ATOMON SHOP"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="ShopPanel/Header" unique_id=718406514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.57500005
anchor_right = 0.344
anchor_bottom = 0.87500006
offset_left = -0.13000107
offset_right = -0.16003418
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 14
text = "MATERIALS • SUPPLIES • CRAFTING"

[node name="CoinBox" type="Panel" parent="ShopPanel/Header" unique_id=1826097865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80200005
anchor_top = 0.15
anchor_right = 0.94200003
anchor_bottom = 0.85
offset_left = -0.7800293
offset_right = -0.38000488
theme_override_styles/panel = SubResource("StyleCoin")

[node name="Coins" type="Label" parent="ShopPanel/Header/CoinBox" unique_id=1136630853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -25.0
offset_right = 124.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 22
text = "Coins: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ShopPanel" unique_id=309096327]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.929
anchor_top = 0.082
anchor_right = 0.96000004
anchor_bottom = 0.165
offset_left = 0.57995605
offset_top = -0.040000916
offset_right = -0.8000488
offset_bottom = 0.19999695
texture_normal = ExtResource("2_close")
texture_hover = ExtResource("3_close_pressed")
stretch_mode = 0

[node name="CategoryTabs" type="HBoxContainer" parent="ShopPanel" unique_id=2118332778]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.194
anchor_right = 0.97200006
anchor_bottom = 0.26000002
offset_left = -0.44000244
offset_top = 0.31999207
offset_right = 0.43981934
offset_bottom = -0.2000122
theme_override_constants/separation = 10

[node name="All" type="Button" parent="ShopPanel/CategoryTabs" unique_id=2035249611]
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_je541")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_dlcd5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_larpm")
theme_override_styles/hover = SubResource("StyleTabHover")
text = "ALL"
icon_alignment = 1

[node name="Materials" type="Button" parent="ShopPanel/CategoryTabs" unique_id=1944292794]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_je541")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_j7lj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0jyl")
theme_override_styles/hover = SubResource("StyleTabHover")
text = "MATERIALS"

[node name="Consumables" type="Button" parent="ShopPanel/CategoryTabs" unique_id=1947694219]
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_je541")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_j7lj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0jyl")
theme_override_styles/hover = SubResource("StyleTabHover")
text = "CONSUMABLES"

[node name="Crafting" type="Button" parent="ShopPanel/CategoryTabs" unique_id=686854611]
custom_minimum_size = Vector2(170, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_je541")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_j7lj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0jyl")
theme_override_styles/hover = SubResource("StyleTabHover")
text = "CRAFTING"

[node name="Special" type="Button" parent="ShopPanel/CategoryTabs" unique_id=2083814967]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("5_je541")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_j7lj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0jyl")
theme_override_styles/hover = SubResource("StyleTabHover")
text = "SPECIAL"

[node name="Content" type="Control" parent="ShopPanel" unique_id=1472232900]
layout_mode = 1
anchor_left = 0.023000002
anchor_top = 0.28100002
anchor_right = 0.97700006
anchor_bottom = 0.933
offset_left = -0.54000473
offset_top = -0.32000732
offset_right = 0.539917
offset_bottom = 0.23999023

[node name="ProductsPanel" type="Panel" parent="ShopPanel/Content" unique_id=270109926]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.418
anchor_bottom = 1.0
offset_right = -0.020019531
theme_override_styles/panel = SubResource("StyleList")

[node name="ProductsTitle" type="Label" parent="ShopPanel/Content/ProductsPanel" unique_id=1651456265]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.026
anchor_right = 0.975
anchor_bottom = 0.102000006
offset_left = 0.25
offset_top = -0.22000027
offset_right = -0.25
offset_bottom = 0.05999756
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 23
text = "SHOP ITEMS"
vertical_alignment = 1

[node name="ItemCount" type="Label" parent="ShopPanel/Content/ProductsPanel" unique_id=393040741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69600004
anchor_top = 0.030000001
anchor_right = 0.96800005
anchor_bottom = 0.094000004
offset_left = 0.15997314
offset_top = -0.10000038
offset_right = 0.27996826
offset_bottom = -0.1800003
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 16
text = "0 ITEMS"
horizontal_alignment = 2

[node name="Separator" type="ColorRect" parent="ShopPanel/Content/ProductsPanel" unique_id=2124275920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.117000006
anchor_right = 0.5
anchor_bottom = 0.117000006
offset_left = -377.0
offset_top = -2.9900017
offset_right = 377.0
offset_bottom = 0.0099983215
color = Color(0.38, 0.2, 0.1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ShopPanel/Content/ProductsPanel" unique_id=956816770]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.13800001
anchor_right = 0.98100007
anchor_bottom = 0.96800005
offset_left = -0.010001183
offset_top = 0.13999176
offset_right = 0.0099487305
offset_bottom = 0.039978027
theme_override_styles/panel = SubResource("StyleScroll")
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="ShopPanel/Content/ProductsPanel/ScrollContainer" unique_id=103333338]
custom_minimum_size = Vector2(735, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="DetailPanel" type="Panel" parent="ShopPanel/Content" unique_id=892857493]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43100002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.40997314
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleDetail")

[node name="SectionTitle" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=1417009709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.026
anchor_right = 0.97700006
anchor_bottom = 0.074
offset_left = 0.2749977
offset_top = -0.22000027
offset_right = -0.2750244
offset_bottom = 0.22000122
theme_override_colors/font_color = Color(0.62, 0.36, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "ITEM INFORMATION"
horizontal_alignment = 1

[node name="DisplayBox" type="Panel" parent="ShopPanel/Content/DetailPanel" unique_id=221740790]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.089
anchor_right = 0.97700006
anchor_bottom = 0.372
offset_left = 0.2749977
offset_top = 0.16999817
offset_right = -0.2750244
offset_bottom = 0.1599884
theme_override_styles/panel = SubResource("StyleDisplay")

[node name="ItemIcon" type="TextureRect" parent="ShopPanel/Content/DetailPanel/DisplayBox" unique_id=861040601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.075
anchor_right = 0.141
anchor_bottom = 0.94000006
offset_left = -0.5000019
offset_top = 0.024999619
offset_right = 0.47499084
offset_bottom = -0.020004272
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="ShopPanel/Content/DetailPanel/DisplayBox" unique_id=226314618]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.18800001
anchor_right = 0.9760001
anchor_bottom = 0.504
offset_left = -0.025009155
offset_top = -0.0040016174
offset_right = -0.40008545
offset_bottom = -0.03199768
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 30
text = "PROTON"
vertical_alignment = 1

[node name="Price" type="Label" parent="ShopPanel/Content/DetailPanel/DisplayBox" unique_id=573927102]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.541
anchor_right = 0.9760001
anchor_bottom = 0.81200004
offset_left = -0.025009155
offset_top = 0.04699707
offset_right = -0.40008545
offset_bottom = 0.0039978027
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 19
text = "5 COINS EACH"
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=1390998918]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.404
anchor_right = 0.95800006
anchor_bottom = 0.521
offset_left = -0.15000153
offset_top = 0.11999512
offset_right = 0.14990234
offset_bottom = 0.12998962
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 17
text = "Select an item to view its description."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Owned" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=1879800372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.536
anchor_right = 0.95800006
anchor_bottom = 0.6
offset_left = -0.15000153
offset_top = 0.07998657
offset_right = 0.14990234
theme_override_colors/font_color = Color(0.55, 0.31, 0.16, 1)
theme_override_font_sizes/font_size = 17
text = "Owned: 0"
horizontal_alignment = 1

[node name="QuantityTitle" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=454392110]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.62100005
anchor_right = 0.95800006
anchor_bottom = 0.67700005
offset_left = -0.15000153
offset_top = 0.12997437
offset_right = 0.14990234
offset_bottom = -0.19003296
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 15
text = "QUANTITY"
horizontal_alignment = 1

[node name="QuantityControls" type="HBoxContainer" parent="ShopPanel/Content/DetailPanel" unique_id=955019820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26500002
anchor_top = 0.69100004
anchor_right = 0.735
anchor_bottom = 0.79800004
offset_left = 0.12496948
offset_top = 0.22998047
offset_right = -0.125
offset_bottom = -0.060028076
theme_override_constants/separation = 8

[node name="Minus" type="Button" parent="ShopPanel/Content/DetailPanel/QuantityControls" unique_id=114022700]
custom_minimum_size = Vector2(65, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleQuantityButton")
theme_override_styles/hover = SubResource("StyleQuantityHover")
text = "−"

[node name="QuantityBox" type="Panel" parent="ShopPanel/Content/DetailPanel/QuantityControls" unique_id=2123594629]
custom_minimum_size = Vector2(125, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleQuantity")

[node name="Quantity" type="Label" parent="ShopPanel/Content/DetailPanel/QuantityControls/QuantityBox" unique_id=1531563813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Button" parent="ShopPanel/Content/DetailPanel/QuantityControls" unique_id=937130307]
custom_minimum_size = Vector2(65, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleQuantityButton")
theme_override_styles/hover = SubResource("StyleQuantityHover")
text = "+"

[node name="Max" type="Button" parent="ShopPanel/Content/DetailPanel/QuantityControls" unique_id=1165659845]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleQuantityButton")
theme_override_styles/hover = SubResource("StyleQuantityHover")
text = "MAX"

[node name="TotalPrice" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=316136599]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.81900007
anchor_right = 0.95800006
anchor_bottom = 0.883
offset_left = -0.15000153
offset_top = 0.06997681
offset_right = 0.14990234
offset_bottom = -0.010009766
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 20
text = "TOTAL: 5 COINS"
horizontal_alignment = 1

[node name="Buy" type="Button" parent="ShopPanel/Content/DetailPanel" unique_id=1158879263]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.89400005
anchor_right = 0.628
anchor_bottom = 0.98300004
offset_left = 0.099975586
offset_top = -0.1800232
offset_right = -0.10003662
offset_bottom = -0.010009766
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_disabled_color = Color(0.82, 0.82, 0.8, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBuy")
theme_override_styles/hover = SubResource("StyleBuyHover")
theme_override_styles/disabled = SubResource("StyleBuyDisabled")
text = "BUY 1"

[node name="MessageLabel" type="Label" parent="ShopPanel" unique_id=955928567]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.689
anchor_top = 0.2
anchor_right = 0.96800005
anchor_bottom = 0.26200002
offset_left = -0.2199707
offset_right = 0.35986328
offset_bottom = 0.35998535
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
