[gd_scene format=3 uid="uid://cnr6s2w05ju3c"]

[ext_resource type="Script" uid="uid://bc1uc5j8yudh1" path="res://Scenes/UI/shop_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgackw4bwt5yv" path="res://Assets/UX/Items/proton.png" id="2_uc064"]
[ext_resource type="Texture2D" uid="uid://cn2pey2fm8vq4" path="res://Assets/UX/Items/neutron.png" id="3_5smyu"]
[ext_resource type="Texture2D" uid="uid://0x4bu62h3ath" path="res://Assets/UX/Items/electron.png" id="4_je541"]
[ext_resource type="Texture2D" uid="uid://y7ft4uvwjir4" path="res://Assets/UX/Items/atomon_core.png" id="5_3j5rp"]
[ext_resource type="Texture2D" uid="uid://dhalffo37ygd3" path="res://Assets/UX/Buttons/Normal/X_icon_button.png" id="6_close"]
[ext_resource type="Texture2D" uid="uid://bklsap6h1xlkb" path="res://Assets/UX/Buttons/On-Pressed/X_icon_pressed.png" id="7_je541"]

[sub_resource type="StyleBoxFlat" id="StyleShopOuter"]
bg_color = Color(0.902, 0.612, 0.412, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleInner"]
bg_color = Color(0.988, 0.835, 0.682, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.62, 0.36, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleShelf"]
bg_color = Color(0.83, 0.5, 0.29, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleCoinBox"]
bg_color = Color(1, 0.93, 0.82, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleDetail"]
bg_color = Color(1, 0.93, 0.82, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65, 0.39, 0.21, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StylePrice"]
bg_color = Color(0.902, 0.612, 0.412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.2, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBuy"]
bg_color = Color(0.38, 0.63, 0.32, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22, 0.36, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBuyHover"]
bg_color = Color(0.48, 0.74, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22, 0.36, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBuyDisabled"]
bg_color = Color(0.6, 0.6, 0.57, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.38, 0.38, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ShopUI" type="CanvasLayer" unique_id=1998587697]
layer = 200
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=607760118]
offset_right = 1980.0
offset_bottom = 720.0
color = Color(0.16, 0.09, 0.05, 0.78)

[node name="ShopPanel" type="Panel" parent="." unique_id=1353444872]
offset_right = 1980.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleShopOuter")

[node name="ShopInterior" type="Panel" parent="ShopPanel" unique_id=1184319788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleInner")

[node name="Sign" type="Panel" parent="ShopPanel" unique_id=418101359]
layout_mode = 0
offset_left = 45.0
offset_top = 25.0
offset_right = 1935.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleShelf")

[node name="SignText" type="Label" parent="ShopPanel/Sign" unique_id=72392374]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 1870.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 34
text = "ATOMON SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignSubtitle" type="Label" parent="ShopPanel/Sign" unique_id=1007008229]
layout_mode = 0
offset_left = 20.0
offset_top = 46.0
offset_right = 1870.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 15
text = "CRAFTING MATERIALS & SUPPLIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinBox" type="Panel" parent="ShopPanel" unique_id=1056525047]
layout_mode = 0
offset_left = 1625.0
offset_top = 39.0
offset_right = 1840.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleCoinBox")

[node name="Coins" type="Label" parent="ShopPanel/CoinBox" unique_id=1838029001]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 210.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 21
text = "Coins: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ShopPanel" unique_id=1492971007]
layout_mode = 0
offset_left = 1865.0
offset_top = 36.0
offset_right = 1920.0
offset_bottom = 91.0
texture_normal = ExtResource("6_close")
texture_hover = ExtResource("7_je541")
stretch_mode = 0

[node name="Content" type="Control" parent="ShopPanel" unique_id=2126873124]
anchors_preset = 0
offset_left = 45.0
offset_top = 125.0
offset_right = 1935.0
offset_bottom = 645.0

[node name="ProductsPanel" type="Panel" parent="ShopPanel/Content" unique_id=2079751802]
layout_mode = 0
offset_right = 650.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleShelf")

[node name="ProductsTitle" type="Label" parent="ShopPanel/Content/ProductsPanel" unique_id=1007380966]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 630.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 27
text = "PRODUCTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShelfLine4" type="ColorRect" parent="ShopPanel/Content/ProductsPanel" unique_id=1464609098]
layout_mode = 0
offset_left = 20.0
offset_top = 205.0
offset_right = 630.0
offset_bottom = 211.0
color = Color(0.38, 0.2, 0.1, 1)

[node name="ShelfLine1" type="ColorRect" parent="ShopPanel/Content/ProductsPanel" unique_id=2085986165]
layout_mode = 0
offset_left = 20.0
offset_top = 400.0
offset_right = 630.0
offset_bottom = 406.0
color = Color(0.38, 0.2, 0.1, 1)

[node name="Electron" type="TextureButton" parent="ShopPanel/Content/ProductsPanel" unique_id=870843579]
layout_mode = 0
offset_left = 75.0
offset_top = 105.0
offset_right = 175.0
offset_bottom = 205.0
texture_normal = ExtResource("4_je541")
stretch_mode = 0

[node name="Neutron" type="TextureButton" parent="ShopPanel/Content/ProductsPanel" unique_id=945847368]
layout_mode = 0
offset_left = 275.0
offset_top = 105.0
offset_right = 375.0
offset_bottom = 205.0
texture_normal = ExtResource("3_5smyu")
stretch_mode = 0

[node name="Proton" type="TextureButton" parent="ShopPanel/Content/ProductsPanel" unique_id=1781385444]
layout_mode = 0
offset_left = 475.0
offset_top = 105.0
offset_right = 575.0
offset_bottom = 205.0
texture_normal = ExtResource("2_uc064")
stretch_mode = 0

[node name="AtomicCore" type="TextureButton" parent="ShopPanel/Content/ProductsPanel" unique_id=1246203467]
layout_mode = 0
offset_left = 75.0
offset_top = 300.0
offset_right = 175.0
offset_bottom = 400.0
texture_normal = ExtResource("5_3j5rp")
stretch_mode = 0

[node name="DetailPanel" type="Panel" parent="ShopPanel/Content" unique_id=174839446]
layout_mode = 0
offset_left = 680.0
offset_right = 1890.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleDetail")

[node name="SectionTitle" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=698949136]
layout_mode = 0
offset_left = 30.0
offset_top = 14.0
offset_right = 1180.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.62, 0.36, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "PRODUCT INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemName" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=1539987818]
layout_mode = 0
offset_left = 30.0
offset_top = 45.0
offset_right = 1180.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 36
text = "PROTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceBox" type="Panel" parent="ShopPanel/Content/DetailPanel" unique_id=1275454276]
layout_mode = 0
offset_left = 1030.0
offset_top = 12.0
offset_right = 1175.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StylePrice")

[node name="Price" type="Label" parent="ShopPanel/Content/DetailPanel/PriceBox" unique_id=1519248241]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 23
text = "5 COINS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayBox" type="Panel" parent="ShopPanel/Content/DetailPanel" unique_id=1659895855]
layout_mode = 0
offset_left = 300.0
offset_top = 115.0
offset_right = 910.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleShelf")

[node name="DisplayText" type="Label" parent="ShopPanel/Content/DetailPanel/DisplayBox" unique_id=1789402836]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 600.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 26
text = "PROTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=1710510037]
layout_mode = 0
offset_left = 70.0
offset_top = 215.0
offset_right = 1140.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 19
text = "A proton is a positively charged
particle found in the atomic nucleus."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Owned" type="Label" parent="ShopPanel/Content/DetailPanel" unique_id=504117507]
layout_mode = 0
offset_left = 50.0
offset_top = 315.0
offset_right = 1150.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.55, 0.31, 0.16, 1)
theme_override_font_sizes/font_size = 21
text = "Owned: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy" type="Button" parent="ShopPanel/Content/DetailPanel" unique_id=307160489]
layout_mode = 0
offset_left = 500.0
offset_top = 390.0
offset_right = 690.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_disabled_color = Color(0.82, 0.82, 0.8, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBuy")
theme_override_styles/hover = SubResource("StyleBuyHover")
theme_override_styles/disabled = SubResource("StyleBuyDisabled")
text = "BUY"

[node name="MessageLabel" type="Label" parent="ShopPanel" unique_id=96521980]
layout_mode = 0
offset_left = 250.0
offset_top = 665.0
offset_right = 1730.0
offset_bottom = 705.0
theme_override_colors/font_color = Color(0.38, 0.2, 0.1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
