[gd_scene format=3 uid="uid://d3t8s54g5lvty"]

[ext_resource type="Texture2D" uid="uid://blobcx8hb08fa" path="res://Assets/UX/HUD/Panels/inventory_bg.png" id="1_4xr5i"]
[ext_resource type="Script" uid="uid://cmbbm00bfmve2" path="res://Scripts/tutorial.gd" id="1_wvmhp"]
[ext_resource type="Texture2D" uid="uid://bj31gnxsem511" path="res://Assets/UX/Buttons/Normal/continue_button.png" id="2_sa18l"]
[ext_resource type="Texture2D" uid="uid://b7wxk373gv8ex" path="res://Assets/UX/HUD/Panels/atomon_sprite.png" id="2_wvmhp"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="3_5avan"]
[ext_resource type="Texture2D" uid="uid://b5pccx46wypxe" path="res://Assets/UX/Buttons/On-Pressed/continue_button_pressed.png" id="3_wvmhp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwb06"]
texture = ExtResource("1_4xr5i")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sb71i"]
texture = ExtResource("2_wvmhp")

[node name="Tutorial" type="CanvasLayer" unique_id=73748879]
script = ExtResource("1_wvmhp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=459213460]

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=377468535]
self_modulate = Color(1, 1, 1, 0.4)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TutorialPanel" type="Panel" parent="." unique_id=1352784020]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -281.0
offset_right = 538.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jwb06")

[node name="TitleLabel" type="Label" parent="TutorialPanel" unique_id=2146620481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.034
anchor_right = 0.5
anchor_bottom = 0.034
offset_left = -131.5
offset_top = -0.13200378
offset_right = 131.5
offset_bottom = 27.867996
grow_horizontal = 2
theme_override_colors/font_color = Color(0.96862745, 0.8862745, 0.77254903, 1)
theme_override_fonts/font = ExtResource("3_5avan")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="TutorialPanel" unique_id=1107608656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.08800001
anchor_right = 0.499
anchor_bottom = 0.08800001
offset_left = -318.30002
offset_top = -0.00800705
offset_right = 318.7
offset_bottom = 80.99199
theme_override_colors/default_color = Color(0.96862745, 0.8862745, 0.77254903, 1)
theme_override_fonts/normal_font = ExtResource("3_5avan")
theme_override_font_sizes/normal_font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousButton" type="TextureButton" parent="TutorialPanel" unique_id=2121734361]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 1.0
anchor_right = 0.43
anchor_bottom = 1.0

[node name="ContinueButton" type="TextureButton" parent="TutorialPanel" unique_id=792333191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.83800006
anchor_right = 0.5
anchor_bottom = 0.83800006
offset_left = -77.5
offset_top = -0.031951904
offset_right = 77.5
offset_bottom = 80.043976
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
texture_normal = ExtResource("2_sa18l")
texture_pressed = ExtResource("3_wvmhp")
stretch_mode = 0

[node name="Panel" type="Panel" parent="TutorialPanel" unique_id=110960144]
custom_minimum_size = Vector2(660, 270)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.282
anchor_right = 0.499
anchor_bottom = 0.282
offset_left = -472.92404
offset_top = -37.48401
offset_right = 483.076
offset_bottom = 305.03198
theme_override_styles/panel = SubResource("StyleBoxTexture_sb71i")

[node name="TutorialVideo" type="VideoStreamPlayer" parent="TutorialPanel/Panel" unique_id=1406958463]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.085
anchor_right = 0.5
anchor_bottom = 0.085
offset_left = -442.0
offset_top = 0.049999237
offset_right = 442.0
offset_bottom = 285.8861
grow_horizontal = 2
grow_vertical = 2
expand = true
loop = true
