[gd_scene format=3 uid="uid://djafjw6fwxvtx"]

[ext_resource type="Script" uid="uid://cl122r8fx5tni" path="res://NPC/npc_base.gd" id="1_finpj"]
[ext_resource type="Resource" uid="uid://dvuuako13e8s2" path="res://Resources/NPCs/TRES/dianne.tres" id="2_c6w62"]
[ext_resource type="Texture2D" uid="uid://uwxtb45hxwdl" path="res://Assets/UX/Icons/indicator_box.png" id="3_xn10o"]
[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="4_c6w62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6txx1"]
animations = []

[sub_resource type="SpriteFrames" id="SpriteFrames_u3rnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6fm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyap"]
atlas = ExtResource("3_xn10o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsueq"]
atlas = ExtResource("3_xn10o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4723l"]
atlas = ExtResource("3_xn10o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d07v"]
atlas = ExtResource("3_xn10o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyadn"]
atlas = ExtResource("3_xn10o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6w62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4723l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyadn")
}],
"loop": true,
"name": &"highlight",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_chfhp"]
radius = 19.0

[sub_resource type="LabelSettings" id="LabelSettings_w66ao"]
font = ExtResource("4_c6w62")
font_size = 20
font_color = Color(0.09411765, 0.078431375, 0.14509805, 1)
outline_size = 4
outline_color = Color(0.92156863, 0.827451, 0.7058824, 1)

[node name="NpcBase" type="CharacterBody2D" unique_id=747614588 groups=["NPC"]]
script = ExtResource("1_finpj")
data = ExtResource("2_c6w62")

[node name="NpcSprite" type="AnimatedSprite2D" parent="." unique_id=171084718]
sprite_frames = SubResource("SpriteFrames_6txx1")
animation = &""

[node name="Indicator" type="AnimatedSprite2D" parent="NpcSprite" unique_id=1509797699]
sprite_frames = SubResource("SpriteFrames_u3rnm")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=609970440]
shape = SubResource("CircleShape2D_i6fm7")

[node name="Highlight" type="AnimatedSprite2D" parent="." unique_id=292387117]
self_modulate = Color(1.353256, 1.353256, 1.353256, 0.7921569)
sprite_frames = SubResource("SpriteFrames_c6w62")
animation = &"highlight"
autoplay = "highlight"

[node name="Detection Area" type="CollisionShape2D" parent="." unique_id=1542716785]
shape = SubResource("CircleShape2D_chfhp")
disabled = true

[node name="BubbleMarker" type="Marker2D" parent="." unique_id=1371806866]
position = Vector2(14, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1760325516]

[node name="NameContainer" type="Control" parent="." unique_id=16356237]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = -21.0
offset_right = 33.0
offset_bottom = -10.0
mouse_filter = 2

[node name="Label" type="Label" parent="NameContainer" unique_id=1127681589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 263.99997
offset_bottom = 43.999992
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "TEST"
label_settings = SubResource("LabelSettings_w66ao")
horizontal_alignment = 1
vertical_alignment = 1
