[gd_scene format=3 uid="uid://dd44niqivwdwb"]

[ext_resource type="FontFile" uid="uid://c2isx77cwbm0s" path="res://Assets/Font/NicoPaint-Regular.woff" id="1_font"]
[ext_resource type="Script" uid="uid://rhxcrccqlhip" path="res://Scripts/true_false_creator.gd" id="1_x0kr6"]
[ext_resource type="Texture2D" uid="uid://dhalffo37ygd3" path="res://Assets/UX/Buttons/Normal/X_icon_button.png" id="2_x"]
[ext_resource type="Texture2D" uid="uid://bklsap6h1xlkb" path="res://Assets/UX/Buttons/On-Pressed/X_icon_pressed.png" id="3_xpressed"]

[sub_resource type="StyleBoxFlat" id="StyleBox_Background"]
bg_color = Color(0.96862745, 0.8862745, 0.77254903, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_Question"]
bg_color = Color(0.54509807, 0.3529412, 0.16862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5019608, 0.3607843, 0.5019608, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_TextEdit"]
bg_color = Color(0.29411766, 0.3647059, 0.25882354, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_True"]
bg_color = Color(0.239216, 0.466667, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_False"]
bg_color = Color(0.23529412, 0.6392157, 0.6745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CanvasLayer" type="CanvasLayer" unique_id=1854067344]

[node name="QuizCreator" type="PanelContainer" parent="." unique_id=132376079]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_Background")
script = ExtResource("1_x0kr6")

[node name="MarginContainer" type="MarginContainer" parent="QuizCreator" unique_id=521178264]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="QuizCreator/MarginContainer" unique_id=444015646]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer" unique_id=1320464857]
layout_mode = 2

[node name="Title" type="Label" parent="QuizCreator/MarginContainer/VBoxContainer/Header" unique_id=1166625333]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 38
text = "CREATE TRUE OR FALSE QUIZ"
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="QuizCreator/MarginContainer/VBoxContainer/Header" unique_id=2130926118]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_x")
texture_pressed = ExtResource("3_xpressed")
stretch_mode = 0

[node name="QuizSettings" type="HBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer" unique_id=331847201]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="QuizCreator/MarginContainer/VBoxContainer/QuizSettings" unique_id=331847202]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 22
text = "Quiz Title:"
vertical_alignment = 1

[node name="QuizTitle" type="LineEdit" parent="QuizCreator/MarginContainer/VBoxContainer/QuizSettings" unique_id=331847203]
custom_minimum_size = Vector2(300, 45)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter quiz title..."

[node name="SectionLabel" type="Label" parent="QuizCreator/MarginContainer/VBoxContainer/QuizSettings" unique_id=331847204]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.3529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 22
text = "Section:"
vertical_alignment = 1

[node name="SectionOption" type="OptionButton" parent="QuizCreator/MarginContainer/VBoxContainer/QuizSettings" unique_id=331847205]
custom_minimum_size = Vector2(220, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 1
popup/item_0/text = "Select Section"
popup/item_0/id = 0

[node name="QuestionPanel" type="PanelContainer" parent="QuizCreator/MarginContainer/VBoxContainer" unique_id=2015214399]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_Question")

[node name="QuestionMargin" type="MarginContainer" parent="QuizCreator/MarginContainer/VBoxContainer/QuestionPanel" unique_id=1270896100]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="QuestionText" type="TextEdit" parent="QuizCreator/MarginContainer/VBoxContainer/QuestionPanel/QuestionMargin" unique_id=997263337]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.96862745, 0.8862745, 0.77254903, 1)
theme_override_colors/font_placeholder_color = Color(0.96862745, 0.8862745, 0.77254903, 0.654902)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBox_TextEdit")
placeholder_text = "Type a statement here..."

[node name="AnswerPanel" type="PanelContainer" parent="QuizCreator/MarginContainer/VBoxContainer" unique_id=535559785]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Answers" type="HBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel" unique_id=75615007]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TruePanel" type="PanelContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers" unique_id=1384086169]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_True")

[node name="Margin" type="MarginContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/TruePanel" unique_id=1711943757]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/TruePanel/Margin" unique_id=1277482717]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/TruePanel/Margin/VBox" unique_id=1777317292]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "TRUE"
horizontal_alignment = 1

[node name="Correct" type="CheckBox" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/TruePanel/Margin/VBox" unique_id=2060936549]
layout_mode = 2
size_flags_horizontal = 4
text = "Correct Answer"

[node name="FalsePanel" type="PanelContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers" unique_id=754630563]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_False")

[node name="Margin" type="MarginContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/FalsePanel" unique_id=1316296962]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/FalsePanel/Margin" unique_id=954752566]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/FalsePanel/Margin/VBox" unique_id=1715888267]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "FALSE"
horizontal_alignment = 1

[node name="Correct" type="CheckBox" parent="QuizCreator/MarginContainer/VBoxContainer/AnswerPanel/Answers/FalsePanel/Margin/VBox" unique_id=1908866854]
layout_mode = 2
size_flags_horizontal = 4
text = "Correct Answer"

[node name="NavigationBar" type="HBoxContainer" parent="QuizCreator/MarginContainer/VBoxContainer" unique_id=719087572]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PreviousButton" type="Button" parent="QuizCreator/MarginContainer/VBoxContainer/NavigationBar" unique_id=1476962045]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "< Previous"

[node name="NavigationSpacer" type="Control" parent="QuizCreator/MarginContainer/VBoxContainer/NavigationBar" unique_id=1440460732]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="QuizCreator/MarginContainer/VBoxContainer/NavigationBar" unique_id=1939290749]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "Save"

[node name="NextButton" type="Button" parent="QuizCreator/MarginContainer/VBoxContainer/NavigationBar" unique_id=1672892438]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "Next >"

[connection signal="pressed" from="QuizCreator/MarginContainer/VBoxContainer/Header/CloseButton" to="QuizCreator" method="_on_texture_button_pressed"]
[connection signal="pressed" from="QuizCreator/MarginContainer/VBoxContainer/NavigationBar/PreviousButton" to="QuizCreator" method="_on_previous_button_pressed"]
[connection signal="pressed" from="QuizCreator/MarginContainer/VBoxContainer/NavigationBar/SaveButton" to="QuizCreator" method="_on_save_button_pressed"]
[connection signal="pressed" from="QuizCreator/MarginContainer/VBoxContainer/NavigationBar/NextButton" to="QuizCreator" method="_on_next_button_pressed"]
